PetShop/PetShop/Pages/AdminPage.xaml

<Page x:Class="PetShop.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label x:Name="FIOLabel" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0,0,10,0"></Label>
            <Label x:Name="CountLabel" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="10,0,0,0"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="SeacrhTextBox" Width="150" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Margin="30,0,0,0"></TextBox>
            <RadioButton x:Name="HightRadioButton" HorizontalAlignment="Left"
                         VerticalAlignment="Center" Margin="210,0,0,0"
                         Content="По возрастанию" Click="HightRadioButton_Click"></RadioButton>
            <RadioButton x:Name="DownRadioButton" HorizontalAlignment="Left"
                         VerticalAlignment="Center" Margin="360,0,0,0"
                         Content="По убыванию" Click="DownRadioButton_Click"></RadioButton>
            <ComboBox x:Name="UserComboBox" Width="150" Height="25" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="650,0,0,0" DisplayMemberPath="Producer1"></ComboBox>
        </Grid>
        <ListView Grid.Row="2" Margin="10" HorizontalAlignment="Center"
                  VerticalAlignment="Center" x:Name="UserListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Image/picture.png"
                               HorizontalAlignment="Center" VerticalAlignment="Center">

                        </Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name.NameName, 
                                StringFormat = Наименование товара: {0}}" 
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding ProductDescription, 
                                StringFormat = Описание товара: {0}}" 
                                       TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Producer.Producer1, 
                                StringFormat = Производитель: {0}}"></TextBlock>
                            <TextBlock Text="{Binding ProductCost, 
                                StringFormat = Цена: {0}}"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding ProductCount, 
                            StringFormat= Количество на складе: {0}}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"></TextBlock>
                        <Button x:Name="DeleteButton" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Margin="10,0,0,0"
                                Content="Удалить" Click="DeleteButton_Click"
                                Grid.Column="3" Width="90"></Button>
                        <Button x:Name="AddButton" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Margin="110,0,0,0"
                                Content="Редактировать" Click="AddButton_Click"
                                Grid.Column="3" Width="90"></Button>
     
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" x:Name="GoBackButton" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="10,0,0,0"
                    Content="Назад" Click="GoBackButton_Click"></Button>
        <Button Grid.Row="3" x:Name="AppendButton" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Margin="0,0,10,0"
                    Content="Добавить" Click="AppendButton_Click"></Button>

    </Grid>
</Page>
