PetShop/PetShop/Pages/AppendPage.xaml

<Page x:Class="PetShop.Pages.AppendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="AppendPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Наименование товара" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"></Label>
        <TextBox Width="200" HorizontalAlignment="Right"
                 VerticalAlignment="Center" Margin="0,0,10,0"></TextBox>
        <Label Grid.Row="1" Content="Категория" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"></Label>
        <ComboBox x:Name="AppendComboBox" Width="200" Height="25"
                  Grid.Row="1" HorizontalAlignment="Right"
                  VerticalAlignment="Center" Margin="0,0,10,0" DisplayMemberPath="CategoryName"></ComboBox>
        <Label Grid.Row="2" Content="Количество на складе" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"></Label>
        <TextBox Width="200" HorizontalAlignment="Right"
                 VerticalAlignment="Center" Margin="0,0,10,0"
                 Grid.Row="2"></TextBox>
        <Label Grid.Row="3" Content="Единица измерения" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"></Label>
        <TextBox Width="200" HorizontalAlignment="Right"
                 VerticalAlignment="Center" Margin="0,0,10,0"
                 Grid.Row="3"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" Content="Поставщик" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"></Label>
        <TextBox Width="200" HorizontalAlignment="Right"
                 VerticalAlignment="Center" Margin="0,0,10,0"
                 Grid.Row="2" Grid.Column="1"></TextBox>
        <Image Source="/Image/picture.png" Grid.Row="4"></Image>
        
        <Label Grid.Row="0" Grid.Column="1" Content="Поставщик" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"></Label>
        <TextBox Width="200" HorizontalAlignment="Right"
                 VerticalAlignment="Center" Margin="0,0,10,0"
                 Grid.Row="0" Grid.Column="1"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Content="Стоимость за единицу" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"></Label>
        <TextBox Width="200" HorizontalAlignment="Right"
                 VerticalAlignment="Center" Margin="0,0,10,0"
                 Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" Content="Подробное описание" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"></Label>
        <TextBox Width="470" HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="4" Grid.Column="1" Height="270" 
                 TextWrapping="Wrap"></TextBox>
        <Button Grid.Row="5" x:Name="GoBackButton" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="10,0,0,0"
                    Content="Назад" Click="GoBackButton_Click"></Button>
        <Button Grid.Row="5" Grid.Column="1" x:Name="AppendButton" 
                HorizontalAlignment="Right"
                    VerticalAlignment="Center" Margin="0,0,10,0"
                    Content="Сохранить" Click="AppendButton_Click"></Button>
    </Grid>
</Page>
