PetShop/PetShop/Pages/LoginPage.xaml

<Page x:Class="PetShop.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="LoginPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Логин" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"></Label>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" 
                     VerticalAlignment="Center"></TextBox>
            <Label Content="Пароль" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"></Label>
            <PasswordBox x:Name="LoginPasswordBox" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"></PasswordBox>
            <Button x:Name="LoginButton" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="LoginButton_Click"
                    Margin="10" Content="Войти"></Button>
            <Button x:Name="GuestButton" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="GuestButton_Click"
                    Content="Войти как гость"></Button>
        </StackPanel>
        
    </Grid>
</Page>
